#main-list {
  .panel-content-title {
    padding: 0 20px;

    md-input-container {
      margin-right: 5px;
    }
  }
  /**
 * Cubism custom styles.
 */
  .axis {
    font: 12px sans-serif;
  }

  .axis text {
    -webkit-transition: fill-opacity 250ms linear;
  }

  .axis path {
    display: none;
  }

  .axis line {
    stroke: #333;
    shape-rendering: crispEdges;
  }

  .horizon {
    overflow: hidden;
    position: relative;
  }

  .horizon {
    border-top: solid 1px #000;
    border-bottom: solid 1px #000;
  }

  .horizon + .horizon {
    border-top: none;
  }

  .horizon canvas {
    display: block;
  }

  .horizon .title,
  .horizon .value {
    bottom: 0;
    line-height: 32px;
    margin: 0 6px;
    position: absolute;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    white-space: nowrap;
  }

  .horizon .title {
    left: 0;
  }

  .horizon .value {
    right: 0;
  }

  .line {
    background: black;
    z-index: 1000;
  }
}
