/* ========================================================================
   Component: uigrid.less
 ========================================================================== */

.table-uigrid {

  &.ui-grid {
    border-top-width: 3px;
    
    &,
    .ui-grid-header,
    .ui-grid-footer-panel,
    .ui-grid-cell,
    input[type="text"].ui-grid-filter-input{
      border-color: @gray;
    }

    .ui-grid-filter-input {
      padding: 2px 4px;
    }

    .ui-grid-row:nth-child(even) .ui-grid-cell {
      background-color: @gray-lighter;
      border-bottom: 1px solid @gray-light;
      border-top: 1px solid @gray-light;
    }

    .ui-grid-header-cell:not(:last-child) .ui-grid-vertical-bar{
      background-color: @gray;
    }


    .ui-grid-top-panel,
    .ui-grid-footer-panel{
      background-color: #fff;
      background-image: none;
    }

    .ui-grid-cell,
    .ui-grid-row{
      min-height: 36px;
    }

    .ui-grid-cell-contents{
      padding: 8px 15px;
    }

    .ui-grid-column-menu-button{
      top: 5px;
    }
    .ui-grid-viewport {
      overflow-x: hidden !important;
    }

    // pagination
    
    .ui-grid-pager-panel {
      padding-top: 8px;
      padding-bottom: 5px;
    }
    .ui-grid-pager-control button {
      background-color: #fff;
      border: 1px solid @gray-lighter;
    }
    .ui-grid-pager-control input,
    .ui-grid-pager-row-count-picker select {
      color: @input-color;
      background-color: @input-bg;
      background-image: none;
      border: 1px solid @input-border;
      border-radius: @input-border-radius;
      padding: 2px;
    }

  }
}

#uigrid-demo {
  width: 100%;
  min-height: 380px;
}



